<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Zapatillas Nike</title>
        <link rel="icon" type="image/png" href="https://thumbs.dreamstime.com/b/anuncio-publicitario-de-los-deportes-del-logotipo-nike-inc-es-una-sociedad-multinacional-americana-que-se-dedica-al-dise%C3%B1o-el-139136474.jpg">
</head>
<body>
    <style>
        body{
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
h1{
    text-align: center;
    margin: 0;
}
.conteiner{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;    
    gap: 20px;
    justify-content: center;
    margin: 20px;
    align-content: center;

}
.flex-item{
    margin: 0;
    box-shadow: 0 0 10px 0 rgb(109, 108, 108);
    padding: 20px;    
    flex: 1 1;
    flex-basis: 300px;    
    border-radius: 10px;    
}
img{
    height: 250px;
    width: 350px;
    object-fit: cover;
}
h3{
    font-family: 'Times New Roman', Times, serif;
}
h2{
    text-align: center;
    font-family: Tahoma, Geneva, Verdana, sans-serif;
}
img{
    width: 100%;
    margin: 0;
}
h1{
    margin: 0;
    margin: 1.2em;
    font-size: 3.0em;    
    transition: color 1s,  text-shadow 1s ;
}
h1:hover{
    color: white;
    text-shadow: 0 0 10px black;
}
.opaco {
    margin: 0;
    position: relative;
    display: inline-block; 
    height: 10%;
}

.opaco::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.img {
    margin: 0;
    display: block;
    width: 100%; 
}
.box-title{
    margin: 0;
    padding: 20px;
    background: linear-gradient(transparent, rgb(172, 167, 167));
}
.img{
    margin: 0;
    height: 100%;
    width: 100%;
}
.box-title{
    padding: 10px;
    background: linear-gradient(gray,transparent);
}
    </style>
    <div class="box-title">
        <h1>TIENDA DE ZAPATILLAS EL MAS FIEL </h1>   
    </div>    
    <div class="conteiner">
        <div class="flex-item">
            <img src="https://i.postimg.cc/904D96xm/Whats-App-Image-2025-03-03-at-11-04-57-PM-1.jpg" alt="Imagen desde Drive">
            <h2>Nike dunk</h2>
            <h3>Esta es un pequeñe descripcion 
                de la zapatilla que usted esta viendo
            </h4>
            <h4>
                Precio:  S/ 100
            </h4>
        </div>
        <div class="flex-item">
            <img src="https://i.postimg.cc/PfcpHqxP/Whats-App-Image-2025-03-03-at-11-04-57-PM-2.jpg" alt="">
            <h2>Nike dunk</h2>
            <h3>Esta es un pequeñe descripcion 
                de la zapatilla que usted esta viendo
            </h4>
            <h4>
                Precio:  S/ 100
            </h4>
        </div>
        <div class="flex-item">
            <img src="https://i.postimg.cc/XYKp9cgC/Whats-App-Image-2025-03-03-at-11-04-57-PM-3.jpg" alt="">
            <h2>Nike dunk</h2>
            <h3>Esta es un pequeñe descripcion 
                de la zapatilla que usted esta viendo
            </h4>
            <h4>
                Precio:  S/ 100
            </h4>
        </div>
        <div class="flex-item">
            <img src="https://i.postimg.cc/LsHhDYy0/Whats-App-Image-2025-03-03-at-11-04-57-PM-4.jpg" alt="">
            <h2>Nike dunk</h2>
            <h3>Esta es un pequeñe descripcion 
                de la zapatilla que usted esta viendo
            </h4>
            <h4>
                Precio:  S/ 100
            </h4>
        </div>
        <div class="flex-item">
            <img src="https://i.postimg.cc/43BySfq4/Whats-App-Image-2025-03-03-at-11-04-57-PM.jpg" alt="">
            <h2>Nike dunk</h2>
            <h3>Esta es un pequeñe descripcion 
                de la zapatilla que usted esta viendo
            </h4>
            <h4>
                Precio:  S/ 100
            </h4>
        </div>
        <div class="flex-item">
            <img src="https://i.postimg.cc/mDkkfxWY/Whats-App-Image-2025-03-03-at-11-06-19-PM-1.jpg" alt="">
            <h2>Nike dunk</h2>
            <h3>Esta es un pequeñe descripcion 
                de la zapatilla que usted esta viendo
            </h4>
            <h4>
                Precio:  S/ 100
            </h4>
        </div>
        <div class="flex-item">
            <img src="https://i.postimg.cc/d1f1JWJz/Whats-App-Image-2025-03-03-at-11-06-19-PM-2.jpg" alt="">
            <h2>Nike dunk</h2>
            <h3>Esta es un pequeñe descripcion 
                de la zapatilla que usted esta viendo
            </h4>
            <h4>
                Precio:  S/ 100
            </h4>
        </div>
        <div class="flex-item">
            <img src="https://i.postimg.cc/hv7Gv9jh/Whats-App-Image-2025-03-03-at-11-06-19-PM.jpg" alt="">
            <h2>Nike dunk</h2>
            <h3>Esta es un pequeñe descripcion 
                de la zapatilla que usted esta viendo
            </h4>
            <h4>
                Precio:  S/ 100
            </h4>
        </div>
        <div class="flex-item">
            <img src="https://i.postimg.cc/59H5LTQQ/Whats-App-Image-2025-03-03-at-11-06-20-PM-1.jpg" alt="">
            <h2>Nike dunk</h2>
            <h3>Esta es un pequeñe descripcion 
                de la zapatilla que usted esta viendo
            </h4>
            <h4>
                Precio:  S/ 100
            </h4>
        </div>
        <div class="flex-item">
            <img src="https://i.postimg.cc/2SY4p5cn/Whats-App-Image-2025-03-03-at-11-06-20-PM-2.jpg" alt="">
            <h2>Nike dunk</h2>
            <h3>Esta es un pequeñe descripcion 
                de la zapatilla que usted esta viendo
            </h4>
            <h4>
                Precio:  S/ 100
            </h4>
        </div>
        <div class="flex-item">
            <img src="https://i.postimg.cc/ht0VKq66/Whats-App-Image-2025-03-03-at-11-06-20-PM-3.jpg" alt="">
            <h2>Nike dunk</h2>
            <h3>Esta es un pequeñe descripcion 
                de la zapatilla que usted esta viendo
            </h4>
            <h4>
                Precio:  S/ 100
            </h4>
        </div>
        <div class="flex-item">
            <img src="https://i.postimg.cc/k518tvny/Whats-App-Image-2025-03-03-at-11-06-20-PM-4.jpg" alt="">
            <h2>Nike dunk</h2>
            <h3>Esta es un pequeñe descripcion 
                de la zapatilla que usted esta viendo
            </h4>
            <h4>
                Precio:  S/ 100
            </h4>
        </div>
        <div class="flex-item">
            <img src="https://i.postimg.cc/tTs6dnJG/Whats-App-Image-2025-03-03-at-11-06-20-PM-5.jpg" alt="">
            <h2>Nike dunk</h2>
            <h3>Esta es un pequeñe descripcion 
                de la zapatilla que usted esta viendo
            </h4>
            <h4>
                Precio:  S/ 100
            </h4>
        </div>
        <div class="flex-item">
            <img src="https://i.postimg.cc/LsHhDYy0/Whats-App-Image-2025-03-03-at-11-04-57-PM-4.jpg" alt="">
            <h2>Nike dunk</h2>
            <h3>Esta es un pequeñe descripcion 
                de la zapatilla que usted esta viendo
            </h4>
            <h4>
                Precio:  S/ 100
            </h4>
        </div>
        <div class="flex-item">
            <img src="https://i.postimg.cc/LsHhDYy0/Whats-App-Image-2025-03-03-at-11-04-57-PM-4.jpg" alt="">
            <h2>Nike dunk</h2>
            <h3>Esta es un pequeñe descripcion 
                de la zapatilla que usted esta viendo
            </h4>
            <h4>
                Precio:  S/ 100
            </h4>
        </div>
    </div>
</body>
</html>